<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>BlockchainUNN | About Us</title>
	<link rel="stylesheet" type="text/css" href="../CSS/Blockchain UNN.css">
	<link rel="icon" type="image/x-icon" href="../Images/logohead.png">
</head>
<body>
<header>

  <div class="banner">
    <img src="../Images/Banner.png" id="topimg" alt="Blockchain UNN Logo" style="width: 400px; height: 250px;">
  </div>

	<nav id="mysidenav"  class="sidenav">
	    <a href="javascript:void(0)" class="closebtn" onclick="closenav()">&times;</a>
		<a href="index.html">Home</a>
		<a href="Blog.html">Blog</a>
        <a href="Products.html">Courses</a>
		<a href="Founders.html">Team</a>
		<a href="About Us.html"> About Us</a>
			 
	</nav>
	<span id="Menu" style="font-size: 30px; cursor: pointer;" onclick="opennav()">☰</span>
	
	    
	<script>
		function opennav() {
			document.getElementById("mysidenav").style.width = "250px";
		}
		function closenav() {
			document.getElementById("mysidenav").style.width = "0px";
		}
	</script>
	

	
</header><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>



<h1 class="headers">The Logo</h1>
<img src="../Images/Logohead.png" alt="Blockchain UNN" style="width: 30%">
<p class="texts">The <b>Lion</b> in the logo design represents the Lion UNN holds in high esteem which signifies the fierce and indomitable spirit by which the school students are known for. While the <b>Nodes</b> are meant to give it a Blockchain concept. The logo was scripted from scratch to combine both the Lion and Blockchain nodes to form this great piece. This design was done by <b><a href="Founders.html#designer" class="designer">Eze Thiago Stanley</a></b></p>

<h1 class="headers">Vision</h1>
<p class="texts">Our vision is to build a community of cryptocurrency and blockchain enthusiasts that includes students and lecturers of Universities across Africa by being the  number 1 Blockchain community in Africa.</p>

<h1 class="headers">Mission</h1>
<p class="texts">Our mission is to educate and develop a community of students and lecturers from the university of Nigeria, Nsukka with basics knowledge of cryptocurrency and blockchain as a whole.</p>



<h1 class="headers">Dimistifying The Blockchain</h1>
<p class="texts">On  Sunday, October 17<sup>th</sup>, 2021, the first ever Blockchain UNN campus online meetup was organized by Blockchan UNN to further spread the Blockchain education for the students of UNN. The event was graced by over 32+ people and they were educated about Blockchain and cryptocurrency.<br/> Below are some images from the event</p><br/><br/>


<img src="../Images/dtb1.jpg" alt="Dimistifying The Blockchain" style="width: 30%;" class="dtb">

<img src="../Images/dtb3.jpg" alt="Dimistifying The Blockchain" style="width: 30%;" class="dtb">

<img src="../Images/dtb4.jpg" alt="Dimistifying The Blockchain" style="width: 30%;" class="dtb">

<img src="../Images/dtb5.jpg" alt="Dimistifying The Blockchain" style="width: 30%;" class="dtb">

<img src="../Images/dtb15.jpg" alt="Dimistifying The Blockchain" style="width: 30%;" class="dtb">

<img src="../Images/dtb2.jpg" alt="Dimistifying The Blockchain" style="width: 30%;" class="dtb">
<br/><br/><br/>


<div class="socialgrp">
<h4>Join Our Telegram <a href="http://t.me/BlockchainUNN" class="social">Here</a></h4>
<h4>Follow Us On Instagram <a href="http://www.instagram.com/BlockchainUNN" class="social">Here</a></h4>
<h4>Follow Us On Twitter <a href="http://www.twitter.com/BlockchainUNN" class="social">Here</a></h4>
<h4>Follow Us On Facebook <a href="http://www.facebook.com/BlockchainUNN" class="social">Here</a></h4>
</div>


<footer>
	<img src="../Images/Banner.png" alt="BlockchainUNN" style="width: 30%;">
     <p class="footerslist">BlockchainUNN</p>
     <a href="index.html" name="Home" class="footerslink">Home</a><br>
     <a href="Products.html" name="Courses" class="footerslink">Courses</a><br/>
     <a href="About Us.html" name="About" class="footerslink">About Us</a><br/>
     <a href="Founders.html" name="Team" class="footerslink">Team</a><br/>
     <a href="Blog.html" name="Blog" class="footerslink">Blog</a><br/>
     
     <p class="footerslist">Support</p>
     <a href="Terms.html" name="Terms of service" class="footerslink">Terms Of Service</a><br/>
     <a href="Privacy.html" name="Privacy Policy" class="footerslink">Privacy Policy</a><br/>

     <p class="footerslist">Follow Us</p>
     <a href="http://www.facebook.com/blockchainunn" name="Facebook" class="footerslink">@BlockchainUNN</a><br/>
     <a href="http://www.twitter.com/blockchainunn" name="Twitter" class="footerslink">@BlockchainUNN</a><br/>
     <a  href="http://www.instagram.com/blockchainunn" name="Instagram" class="footerslink">@BlockchainUNN</a><br/><br/>

     Blockchain UNN&copy; Copyright, 2022. All rights reserved.  
</footer> 

</body>
</html>