<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Blockchain UNN | TEAM</title>
	<link rel="stylesheet" type="text/css" href="../CSS/founder.css">
  <link rel="icon" type="image/x-icon" href="../Images/logohead.png">

</head>
<body>
<header>

  <div class="banner">
    <img src="../Images/Banner.png" id="topimg" alt="Blockchain UNN Logo" style="width: 400px; height: 250px;">
  </div>

  <nav id="mysidenav"  class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closenav()">&times;</a>
    <a href="index.html">Home</a>
    <a href="Blog.html">Blog</a>
        <a href="Products.html">Courses</a>
    <a href="Founders.html">Team</a>
    <a href="About Us.html"> About Us</a>
  
   
  </nav>
  <span id="Menu" style="font-size: 30px; cursor: pointer;" onclick="opennav()">☰</span>
  
      
  <script>
    function opennav() {
      document.getElementById("mysidenav").style.width = "250px";
    }
    function closenav() {
      document.getElementById("mysidenav").style.width = "0px";
    }
  </script>
  s
  
</header><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
   <h1 class="headers">THE BLOCKCHAIN UNN TEAM</h1>
  

   <img src="../Images/AVO.jpg" Alt="Alvan Victor" style="width: 60%" class="founderimg">
<div class="founders">
   <dt>Alvan Victor Okechukwu</dt>
   <pre>Co-founder BlockchainUNN, Director, Blockchain4U</pre>
   <a href="https://twitter.com/@Alvanokey" class="contactfounder">Contact</a>
</div><br/><br/>


  <img src="../Images/NAA.jpg" alt="Nduka Annaelechukwu" style="width: 60%" class="founderimg">
<div class="founders">
   <dt>Nduka Annaelechukwu Anthony</dt>
   <pre>Co-founder BlockchainUNN, Founder, A1 Blockchain Hub</pre>
   <a href="https://twitter.com/@NdukaAnthonyA" class="contactfounder">Contact</a>
</div><br/><br/>


  <img src="../Images/OKC.jpg" alt="Okoye Kevin" style="width: 60%" class="founderimg">
<div class="founders">
   <dt>Okoye Kevin Chibuoyim (Ezemmuo Blockchain)</dt>
   <pre>Co-founder BlockchainUNN, Founder and CEO, Ginakev Digital Academy (GIDA)</pre>
   <a href="https://twitter.com/@Kevin_chibuoyim" class="contactfounder">Contact</a>
</div><br/><br/>
  
  <img src="../Images/eze.jpg" alt="Eze Stanley Thiago" style="width: 60%" class="founderimg" id="designer">
<div class="founders">
   <dt>Eze Thiago Stanley</dt>
   <pre>Graphics Designer</pre>
   <a href="https://facebook.com/julian.draxler.927" class="contactfounder">Contact</a>
</div><br/><br/>


   <img src="../Images/avatar.png" alt="Favour Umuoren" style="width: 60%;" class="founderimg">
<div class="founders">
   <dt>Favour Umuoren</dt>
   <pre>Backend Developer</pre>
   <a href="#" class="contactfounder">Contact</a>
</div><br/><br/>


  <img src="../Images/bell.jpg" alt="Bell Omuboye" style="width: 60%" class="founderimg">
<div class="founders">
   <dt>Bell Omuboye</dt>
   <pre>Backend Developer</pre>
   <a href="https://twitter.com/@BellOmuboye" class="contactfounder">Contact</a>
</div><br/><br/>


  <img src="../Images/apollos.jpg" alt="Apollos Kingsley" style="width: 60%" class="founderimg">
<div class="founders">
   <dt>Apollos Kingsley</dt>
   <pre>Web and UI designer</pre>
   <a href="https://t.me/@ComradeDeKing" class="contactfounder">Contact</a>
</div><br/><br/>

  <img src="../Images/kalu.jpg" alt="Smith Kalu" style="width: 60%" class="founderimg">
<div class="founders">
   <dt>Smith Kalu</dt>
   <pre>Community Manager</pre>
   <a href="https://facebook.com/smith.kalu.9" class="contactfounder">Contact</a>
</div><br/><br/>

  <img src="../Images/avatar.png" alt="Ogbonna Shedrack" style="width: 60%" class="founderimg">
<div class="founders">
   <dt>Ogbonna Shedrack</dt>
   <pre>Social Media Manager</pre><
   <a href="#" class="contactfounder">Contact</a>
</div><br/><br/>

<
   <img src="../Images/anita.jpg" alt="Anita Darlington" style="width: 60%" class="founderimg">
<div class="founders">
   <dt>Anita Darlington</dt>
   <pre>Community Manager/AMA Handler</pre>
   <a href="https://twitter.com/@kristaspace" class="contactfounder">Contact</a>
</div><br/><br/>



   
<footer>
  <img src="../Images/Banner.png" alt="BlockchainUNN" style="width: 30%;">
     <p class="footerslist">BlockchainUNN</p>
     <a href="index.html" name="Home" class="footerslink">Home</a><br>
     <a href="Products.html" name="Courses" class="footerslink">Courses</a><br/>
     <a href="About Us.html" name="About" class="footerslink">About Us</a><br/>
     <a href="Founders.html" name="Team" class="footerslink">Team</a><br/>
     <a href="Blog.html" name="Blog" class="footerslink">Blog</a><br/>
     
     <p class="footerslist">Support</p>
     <a href="Terms.html" name="Terms of service" class="footerslink">Terms Of Service</a><br/>
     <a href="Privacy.html" name="Privacy Policy" class="footerslink">Privacy Policy</a><br/>

     <p class="footerslist">Follow Us</p>
     <a href="http://www.facebook.com/blockchainunn" name="Facebook" class="footerslink">@BlockchainUNN</a><br/>
     <a href="http://www.twitter.com/blockchainunn" name="Twitter" class="footerslink">@BlockchainUNN</a><br/>
     <a  href="http://www.instagram.com/blockchainunn" name="Instagram" class="footerslink">@BlockchainUNN</a><br/><br/>

     Blockchain UNN&copy; Copyright, 2022. All rights reserved.  
</footer> 


</body>
</html>