<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../CSS/Blockchain UNN.css">
	<link rel="icon" type="image/x-icon" href="../Images/logohead.png">

	<title>Blockchain UNN | HOME</title>
</head>
<body>
<header>

  <div class="banner">
    <img src="../Images/Banner.png" id="topimg" alt="Blockchain UNN Logo" style="width: 400px; height: 250px;">
  </div>




	<nav id="mysidenav"  class="sidenav">
	    <a href="javascript:void(0)" class="closebtn" onclick="closenav()">&times;</a>
		<a href="index.html">Home</a>
		<a href="Blog.html">Blog</a>
        <a href="Products.html">Courses</a>
		<a href="Founders.html">Team</a>
		<a href="About Us.html"> About Us</a>
	 
	</nav>
	<span id="Menu" style="font-size: 30px; cursor: pointer;" onclick="opennav()">☰</span>
	
	    
	<script>
		function opennav() {
			document.getElementById("mysidenav").style.width = "250px";
		}
		function closenav() {
			document.getElementById("mysidenav").style.width = "0px";
		}
	</script>
	

	
</header>			

    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>


	<h1 class="headers">BLOCKCHAIN UNN</h1>
    <img src="../Images/webillust.png" alt="BlockchainUNN" style="width: 100%" class="illustrator" id="illus1">
      <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/>




        <p class="texts"> 
		Blockchain UNN is a community founded by digital enthusiasts with the drive to teach,build and grow a society of Nigerian students that are <b> Cryptocurrency </b> literate. <br/><br/>

		 Blockchain UNN also educates them in the basic and advanced knowledge of the <strong>Blockchain</strong>, as well as it's technology. i.e <b> WEB 2 </b> and <b> WEB 3.</b> Blockchain UNN is a community driven platform.  <br/> <br/>

		Blockchain UNN was founded on the 27<sup>th</sup> of April 2021 by <strong>Nduka Anthony, Okoye Kevin Chibuoyim and Okechukwu Victor Alvan </strong> Click <a href="Founders.html" name="Founders" target="_blank"> Here </a> to read more about the team.
		<!-- i've change the code here to the founders page --> <br/><br/></p>


		
       <br/><br/><br/>
       <h1 class="headers">COMMUNITY MISION AND VISION</h1><br>
       <img src="../Images/teaching.png" alt="Community mission and vision" style="width: 100%;" class="illustrator">
     
      <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
      <h2>MISSION</h2>
	  <p class="texts">
		Our mission is to educate and develop a community of students and lecturers from the university of Nigeria, Nsukka with basics knowledge of cryptocurrency and blockchain as a whole.
	  </p><br/>

	  <h2>VISION</h2>
	  <p class="texts">
		Our vision is to build a community of cryptocurrency and blockchain enthusiasts that includes students and lecturers of Universities across Africa by being the  number 1 Blockchain community in Africa.
	  </p>

     <br/><br/><br/>
     <h1 class="headers"> SKILLS WE PROVIDE </h1>
     
		<ul class="Courses" >
		<a href="Products.html#community" class="courseslink" name="Community Management">
			<li> Community Management/Business Management </li><br/>
		</a>
		<a href="Products.html#crypto" class="courseslink" name="Crypto Trading">
			<li> Financial Market Analysis/Crypto Trading </li><br/>
		</a>
		<a href="Products.html#content" class="courseslink" name="Content Creation">
			<li> Content Creation </li><br/>
		</a>
		<a href="Products.html#social" class="courseslink" name="Social Media Marketing">
			<li> Social Media Management </li><br/>
		</a>
        <a href="Products.html#nft" class="courseslink" name="Arts and Nfts">
			<li> Arts and NFTs</li><br/>
		</a>
		<a href="Products.html#defi" class="courseslink" name="Defi">
			<li> Decentralised Finance </li><br/>
		<a href="Products.html#web 2.0" class="courseslink" name="Web 2.0">
			<li>Web 2.0</li><br/>
		</a>
		<a href="Products.html#web 3.0" class="courseslink" name="Web 3.0">
			<li>Web 3.0</li><br/>
		</a>

		<a href="Products.html#design" class="courseslink" name="Graphics Design">
			<li>Graphics Design</li><br/>
		</a>
		<a href="Products.html#Blockchain" class="courseslink" name="Blockchain Education">
			<li>Blockchain Education</li><br/>
		</a>
			<!-- image and some sentences-->
		</ul>
    

	<h1 class="headers">BRANDS THAT SUPPORT US</h1>


  
  <a href="http://t.me/A1BlockchainHub" name="A1 Blockchain Hub">
    <img src="../Images/abh.jpg" alt="A1 Blockchain Hub" id="patnerimg2" width="40%">
  </a>

  <a href="http://t.me/Blockchain4U" name="Blockchain4U">
    <img src="../Images/b4u.jpg" alt="Blockchain4U" id="patnerimg3" width="40%">
  </a>

  <a href="http://www.Gida.academy" name="Ginakev Digital Academy">
  	<img src="../Images/gida.png" alt="GIDA" id="patnerimg4" width="40%">
  </a>	

  <a href="http://www.web3bridge.com" name="Web3Bridge"> 
	<img src="../Images/web3bridge.jpg" alt="Web3bridgeLogo" id="patnerimg1" width="40%">
  </a>




<footer>
	<img src="../Images/Banner.png" alt="BlockchainUNN" style="width: 30%;">
     <p class="footerslist">BlockchainUNN</p>
     <a href="index.html" name="Home" class="footerslink">Home</a><br>
     <a href="Products.html" name="Courses" class="footerslink">Courses</a><br/>
     <a href="About Us.html" name="About" class="footerslink">About Us</a><br/>
     <a href="Founders.html" name="Team" class="footerslink">Team</a><br/>
     <a href="Blog.html" name="Blog" class="footerslink">Blog</a><br/>
     
     <p class="footerslist">Support</p>
     <a href="Terms.html" name="Terms of service" class="footerslink">Terms Of Service</a><br/>
     <a href="Privacy.html" name="Privacy Policy" class="footerslink">Privacy Policy</a><br/>

     <p class="footerslist">Follow Us</p>
     <a href="http://www.facebook.com/blockchainunn" name="Facebook" class="footerslink">
     <ion-icon name="logo-facebook"></ion-icon>
     @BlockchainUNN
     </a><br/>
     <a href="http://www.twitter.com/blockchainunn" name="Twitter" class="footerslink">
     <ion-icon name="logo-twitter"></ion-icon>
     @BlockchainUNN
     </a><br/>
     <a  href="http://www.instagram.com/blockchainunn" name="Instagram" class="footerslink">
     <ion-icon name="logo-instagram"></ion-icon>
     @BlockchainUNN</a><br/><br/>

     <p>Blockchain UNN&copy; Copyright, 2022. All rights reserved.</p>  
</footer> 
  

<script type="module" src="https//unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https//unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>                                   