<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Blockchain UNN | Privacy Policy</title>
	<link rel="stylesheet" type="text/css" href="../CSS/Blockchain UNN.css">
    <link rel="icon" type="image/x-icon" href="../Images/logohead.png">
</head>
<body>
<header>

  <div class="banner">
    <img src="../Images/Banner.png" id="topimg" alt="Blockchain UNN Logo" style="width: 400px; height: 250px;">
  </div>

    <nav id="mysidenav"  class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closenav()">&times;</a>
        <a href="index.html">Home</a>
        <a href="Blog.html">Blog</a>
        <a href="Products.html">Courses</a>
        <a href="Founders.html">Team</a>
        <a href="About Us.html"> About Us</a>
     
    </nav>
    <span id="Menu" style="font-size: 30px; cursor: pointer;" onclick="opennav()">☰</span>
    
        
    <script>
        function opennav() {
            document.getElementById("mysidenav").style.width = "250px";
        }
        function closenav() {
            document.getElementById("mysidenav").style.width = "0px";
        }
    </script>
    

    
</header><br/><br/><br/><br/><br/><br/><br/><br/><br/>



    <h4>Privacy Policy</h4>
    <p class="texts">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br/><br/>

    <p class="texts">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br/><br/>

    <p class="texts">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br/><br/>

    

<footer>
    <img src="../Images/Banner.png" alt="BlockchainUNN" style="width: 30%;">
     <p class="footerslist">BlockchainUNN</p>
     <a href="index.html" name="Home" class="footerslink">Home</a><br>
     <a href="Products.html" name="Courses" class="footerslink">Courses</a><br/>
     <a href="About Us.html" name="About" class="footerslink">About Us</a><br/>
     <a href="Founders.html" name="Team" class="footerslink">Team</a><br/>
     <a href="Blog.html" name="Blog" class="footerslink">Blog</a><br/>
     
     <p class="footerslist">Support</p>
     <a href="Terms.html" name="Terms of service" class="footerslink">Terms Of Service</a><br/>
     <a href="Privacy.html" name="Privacy Policy" class="footerslink">Privacy Policy</a><br/>

     <p class="footerslist">Follow Us</p>
     <a href="http://www.facebook.com/blockchainunn" name="Facebook" class="footerslink">@BlockchainUNN</a><br/>
     <a href="http://www.twitter.com/blockchainunn" name="Twitter" class="footerslink">@BlockchainUNN</a><br/>
     <a  href="http://www.instagram.com/blockchainunn" name="Instagram" class="footerslink">@BlockchainUNN</a><br/><br/>

     Blockchain UNN&copy; Copyright, 2022. All rights reserved.  
</footer> 

</body>
</html>