<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=screen-width, initial-scale=1">
	<title>Blockchain UNN | Courses</title>
    <link rel="stylesheet" type="text/css" href="../CSS/product.css">
    <link rel="icon" type="image/x-icon" href="../Images/logohead.png">
</head>
<body>
<header>
	<div class="banner">
		<img src="../Images/Banner.png" alt="Blockchain UNN Logo" style="width: 400px; height: 250px;">
	
	</div>
    <nav id="mysidenav"  class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closenav()">&times;</a>
        <a href="index.html">Home</a>
        <a href="Blog.html">Blog</a>
        <a href="Products.html">Courses</a>
        <a href="Founders.html">Team</a>
        <a href="About Us.html"> About Us</a>
     
     
    </nav>
    <span id="Menu" style="font-size: 30px; cursor: pointer;" onclick="opennav()">☰</span>
    
        
    <script>
        function opennav() {
            document.getElementById("mysidenav").style.width = "250px";
        }
        function closenav() {
            document.getElementById("mysidenav").style.width = "0px";
        }
    </script>
    
<br/><br/><br/><br/><br/><br/><br/><br><br/><br/><br/><br/><br/><br/>

<h3 class="headers3">Blockchain UNN offers a handfull of courses that will equip you with high value skills that will make you earn both online and offline. Below are some of the courses we offer:</h3>


<h1 class="headers" id="content">Content  Creation</h1>
<div class="package">
    <img src="../Images/content.jpg" alt="content creation" style="width: 80%">
    <p>If you're finding it hard to create contents then this course is for you. this course will teach you how to create contents effortlessly when you implement the knowledge that will be passed on to you  if you enroll in this course. This course has helped 125+ iin Nigeria.</p>
    <a href="https://t.me/BlockchainUNN" class="joincourse">Enroll Now</a>
    </div>  <br/><br/><br/>
    <!--Course explanation and image-->


<h1 class="headers" id="web 2.0">Web 2.0 Full course</h1>
<div class="package">
    <img src="../Images/web2.jpg" alt="WEB 2.0" style="width: 80%">
    <p>In this course, you will learn how to build your own Website, Web apllication, Mobile application with and everything else about Web 2.0 including how to make money from it.</p>
    <a href="https://t.me/BlockchainUNN" class="joincourse">Enroll Now</a>
</div>  <br/><br/><br/>
    <!--Course explanation and image-->


<h1 class="headers" id="web 3.0">Web 3.0 Explained</h1>
<div class="package">
    <img src="../Images/metaverse.jpg" alt="WEB 3.0" style="width: 80%">
    <p>You've been hearing about the new internet and you can't seem to wrap your head around it, this course will explain and make you understand what it means, how to navigate your way around it and how to make money from this new internet even without coding or being a tech geek.</p>
    <a href="https://t.me/BlockchainUNN" class="joincourse">Enroll Now</a>
    </div>     <br/><br/><br/>
    <!--Course explanation and image-->


<h1 class="headers" id="crypto">Cryptocurrency Trading</h1>
<div class="package">
    <img src="../Images/trading.jpg" alt="Cryptocurrency Trading" style="width: 80%">
    <p>Learning how to trade in the cryptocurrency market has never being this explained. This course is designed for every categories of crypto traders even someone who has never heard the word CRYPTOCURRENCY. in this course, you will learn how to not lose your money and you also get access to a community of biggest traders for life.</p>
    <a href="https://t.me/BlockchainUNN" class="joincourse">Enroll Now</a>
</div>   <br/><br/><br/>
    <!--Course explanation and image-->


<h1 class="headers" id="defi">Decentralized Finance(DEFI)</h1>
<div class="package">
    <img src="../Images/defi.jpg" alt="Decentralized Finance" style="width: 80%">
    <p>Do you know you can make money from crypto by just doing what the banks are doing to you? well, you can (in a better way). Decentralised Finance is simply having your money work for you by doing little to nothing. This course is for anyone that wants to 10X his/her capital with crypto by doing literary nothing in the crypto space.</p>
    <a href="https://t.me/BlockchainUNN" class="joincourse">Enroll Now</a>  
</div> <br/><br/><br/>
    <!--Course explanation and image-->


<h1 class="headers" id="Blockchain">Blockchain Education</h1>
<div class="package">
    <img src="../Images/blockchain.jpg" alt="Blockchain Education" style="width: 80%">
    <p>This course will teach you about the blockchain along with the cryptocurrency aspect of it. By the time you're done with this course you will have the knowledge on how to use the blockchain to leverage on other industries.</p>
    <a href="https://t.me/BlockchainUNN" class="joincourse">Enroll Now</a>
</div><br/><br/><br/>



<h1 class="headers" id="nft">Arts and NFTs</h1>
<div class="package">
    <img src="../Images/nft.jpg" alt="Arts and NFTs" style="width: 80%">
    <p>Learn how to make money with your creativity. in this course you will learn how to make money with your God-given talent be it an artiste, a musician and all other forms of arts. You will also learn how to produce work of arts that will attract people and how to sell this work of arts and make money for yourself.</p>
    <a href="https://t.me/BlockchainUNN" class="joincourse">Enroll Now</a>
</div>  <br/><br/><br/>
     <!--Course explanation and image-->


<h1 class="headers" id="community">Community Management/Business Management</h1>
<div class="package">
    <img src="../Images/community.jpg" alt="Community Management" style="width: 80%">
    <p>Every business that wants to thrive needs a community manager that will ensure efficient growth and discipline in the community. learn how to become a community manager from anywhere in the world. In this simplified course you'll be given a blueprint that will guide you right from the beginning of acquiring this knowledge till you land your first job, the second and the third.</p>
    <a href="https://t.me/BlockchainUNN" class="joincourse">Enroll Now</a>
</div>  <br/><br/><br/>
    <!--Course explanation and image-->


<h1 class="headers" id="design">Graphics Design</h1>
<div class="package">
    <img src="../Images/design.jpg" alt="Graphics Design" style="width: 80%">
    <p>Graphics design is a skiill that is in-demand in all business niches you can think of (both online and offline. This course will teach you every aspect of graphics design from a beginner level. By the end of this course, you will be able to do the following: Flyer, Logo and Branding, Business cards, Posters and more...</p>
    <a href="https://t.me/BlockchainUNN" class="joincourse">Enroll Now</a>
</div><br/><br/><br/>

    <!--Course explanation and image-->


<h1 class="headers" id="social">Social Media Marketing</h1>
<div class="package">
    <img src="../Images/smma.jpg" alt="Social Media Marketing" style="width: 80%">
    <p>This course is designed to set you financially through Social Media Marketing. The amount you can make with this knowledge depends solely on you and the way you use this course. This course will teach you how to build your Social Marketing Agency Even When you have no-experience on how to run this agency.</p>
    <a href="https://t.me/BlockchainUNN" class="joincourse">Enroll Now</a>
</div><br/><br/><br/>

<!--course explanation and image-->










<footer>
    <img src="../Images/Banner.png" alt="BlockchainUNN" style="width: 30%;">
     <p class="footerslist">BlockchainUNN</p>
     <a href="index.html" name="Home" class="footerslink">Home</a><br>
     <a href="Products.html" name="Courses" class="footerslink">Courses</a><br/>
     <a href="About Us.html" name="About" class="footerslink">About Us</a><br/>
     <a href="Founders.html" name="Team" class="footerslink">Team</a><br/>
     <a href="Blog.html" name="Blog" class="footerslink">Blog</a><br/>
     
     <p class="footerslist">Support</p>
     <a href="Terms.html" name="Terms of service" class="footerslink">Terms Of Service</a><br/>
     <a href="Privacy.html" name="Privacy Policy" class="footerslink">Privacy Policy</a><br/>

     <p class="footerslist">Follow Us</p>
     <a href="http://www.facebook.com/blockchainunn" name="Facebook" class="footerslink">@BlockchainUNN</a><br/>
     <a href="http://www.twitter.com/blockchainunn" name="Twitter" class="footerslink">@BlockchainUNN</a><br/>
     <a  href="http://www.instagram.com/blockchainunn" name="Instagram" class="footerslink">@BlockchainUNN</a><br/><br/>

     Blockchain UNN&copy; Copyright, 2022. All rights reserved.  
</footer> 

</body>
</html>