

  

 .banner {
    background-color: green;
    width: 100%;
    height: 200px;
    display: inline-block;
    position: absolute;
    left: 2px;
    
        }

 #Menu {
  float: right;
  padding: 72px 20px 0px 0px;
  display: inline;
  position: relative;
  color: white;
  
  
 }





  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: green;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 50px;

}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #111;
}

.closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px !important;
    margin-left: 50px;

}



 
  }
  h1.banner {
        float: right;
  }

 h1.headers { 
 	text-align: left;
  font-size: 300%;
  color: green;
    

  	  	}
  	



  ul.courses{
  	list-style-position: inside;
    list-style-type: none;
  }


  .courseslink {
    color: black;
    text-decoration: none;    
  }


  .courseslink:hover {
    color: green;
    text-decoration: underline;
    transition: 0.2s;
  }


  ul.partners {
  	list-style-type: none;
  }

  #partnerimg2 {
       clear: : left;
       
  }

  #partnerimg3 {
    float: right;
    overflow: auto;
  }

  li.partner1 {
  	font-size: 50px;
  	font-weight:bold;
  }

   
   img.illustrator {
    float: left;
    margin-bottom: 30px !important;
       }

  p.texts{
   padding: 10px;
   margin: 1px;
   background-color: lightgreen;
   border-radius: 20px;
   box-shadow: 2px 2px 5px;
   clear: right;
   overflow: auto;
  }

   #illus1 {
    padding-top: 100px;
   }
  

.designer a {
  color: darkgreen;
  text-decoration: none;

}


.designer a:hover {
  color: green;
  text-decoration: underline;
}


  p a {
    color: green;
    text-decoration: none;
  }
  

h2 {
  padding-left: 20px; 
  color: green;
}

  p a:hover {
    color: darkgreen;
    text-decoration: underline;
  }

.dtb img{
 display: inline-block;
 margin-left: 1px;
 height: auto;
 float: left;
 border: none;
 overflow: auto;
 border: 2px solid green;
 width: 30%;
}


.contact {
  color: green;
  text-decoration: green;
}

.contact:hover {
 color: darkgreen;
 text-decoration: darkgreen;
}

  .social{
    color: green;
    text-decoration: none;
  }



  .social:hover {
    color: green;
    text-decoration: underline;
  }


  .socialgrp {
      clear: both;
      margin: 5px;
  }

  
  footer{
    text-align: center;
    margin: 5px;
    padding: 5px;
    background-color: green;
    max-width: 100%;
  }

  .footerslist {
    font-weight: bolder;
    line-height: 5px;
  }

  .footerslink {
    color: white;
    text-decoration: none;
  }

  .footerslink:hover {
    color: black;
    text-decoration: underline;
  }


  @media all and (max-width: 460px)  {

   .banner {
    max-width: 100%;
    position: absolute;
    left: 2px;
   }


.banner img {
  margin-left: -45px;
}

   #Menu {
     padding: 71px 0px 0px 0px;
     float: right;
     position: relative;
   }

  .illustrator {
    margin-bottom: 50px !important;
    float: none;
    max-width: 100%;
    position: absolute;
    
    
  }

  .texts p {
    max-width: 100%;
    clear: none;
    position: absolute;
    left: 5px;

    
      }

  .headers {
    font-size: 200% !important; 
  }

 .partner img {
  display: block;
  position: absolute;
  left: -10px;
 }
  }






  @media all and (min-width: 760px)  {



   .banner {
    max-width: 100%;
    position: absolute;
    left: 2px;
   }


.banner img {
  margin-left: -45px;
}

   #Menu {
     padding: 72px 0px 0px 0px;
     float: right;
     position: relative;
   }

  .illustrator {
    margin-bottom: 10px;
    float: left;
    max-width: 500px  !important;
    position: absolute;
    
    
  }





  .texts p {
    max-width: 100%;
    clear: left;
    position: absolute;
    top: 25px;
    overflow: auto;
    margin-top: 20px !important;
    float: right;

    
      }

  .headers {
    font-size: 300%; 
  }

 .partner img {
  display: block;
  position: absolute;
 }
  }
