


 .banner {
    background-color: green;
    width: 100%;
    height: 200px;
    display: inline-block;
    position: absolute;
    }

 #Menu {
  float: right;
  padding: 72px 20px 0px 0px;
  display: inline;
  position: relative;
  color: white;
  
 }





  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: green;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;

}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #111;
}

.closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px !important;
    margin-left: 50px;

}


 .headers { 
  text-align: left;
    font-size: 300%;
    color: green;

        }





.blogpost {
	background-color: lightgreen;
	font-family: Times New Roman;
	border: 1px solid black;
	border-radius: 20px;
	padding: 10px;
	margin: 1px;
	box-shadow: 2px 2px 5px;
}



.fullblogpost {
  color: green;
  text-decoration: none;
}


.fullblogpost:hover {
  color: darkgreen;
  text-decoration: underline;
}


footer{
    text-align: center;
    margin: 5px;
    padding: 5px;
    background-color: green;
    width: 100%;
  }

  .footerslist {
    font-weight: bolder;
    line-height: 5px;
  }

  .footerslink {
    color: white;
    text-decoration: none;
  }

  .footerslink:hover {
    color: black;
    text-decoration: underline;
  }



      @media all and (max-width: 460px)  {

   .banner {
    max-width: 100%;
    position: absolute;
    left: 2px;
   }


.banner img {
  margin-left: -45px;
}

   #Menu {
     padding: 71px 0px 0px 0px;
     float: right;
     position: relative;
   }

.contactfounder {
    padding: 12px 28px;
}


.founders {
  font-size: 10px;
}


.founders dt {
  font-size: 25px;
  max-width: 100%
}
 
  .texts p {
    max-width: 100%;
    clear: none;
    position: absolute;
    left: 5px;

    
      }

  .headers {
    font-size: 200% !important; 
  }

  }