
 .banner {
    background-color: green;
    width: 100%;
    height: 200px;
    display: inline-block;
    position: absolute;

    }



   .banner img {
  margin-left: -45px;
}

 #Menu {
  float: right;
  padding: 71px 20px 0px 0px;
  display: inline;
  position: relative;
  color: white;
  
 }





  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: green;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #111;
}

.closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px !important;
    margin-left: 50px;

}







.headers {
	color: green;
}




.founderimg {
	box-shadow: 1px 1px 2px black;
	margin-left: 20%;
	

}

.founders {
	text-align: center;
	padding-left: -10px; 
	font-weight: normal;
	font-size: 20px;
}

 .founders dt {
	font-size: 40px;
	font-weight: bold;
	padding-left: 10px;
}


.contactfounder {
	background-color: green;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin-top: -50px;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 30px;
}

  footer{
    text-align: center;
    margin: 5px;
    padding: 5px;
    background-color: green;
    width: 100%;
  }

  .footerslist {
    font-weight: bolder;
    line-height: 5px;
  }

  .footerslink {
    color: white;
    text-decoration: none;
  }

  .footerslink:hover {
    color: black;
    text-decoration: underline;
  }






    @media all and (max-width: 460px)  {

   .banner {
    max-width: 100%;
    position: absolute;
    left: 2px;
   }


.banner img {
  margin-left: -45px;
}

   #Menu {
     padding: 71px 0px 0px 0px;
     float: right;
     position: relative;
   }

.contactfounder {
    padding: 12px 28px;
}


.founders {
	font-size: 10px;
	max-width: 100%
}


.founders dt {
	font-size: 25px;
	max-width: 100%
}
 
  .texts p {
    max-width: 100%;
    clear: none;
    position: absolute;
    left: 5px;

    
      }

  .headers h1 {
    font-size: 200%; 
  }

  }
