
 .banner {
    background-color: green;
    width: 100%;
    height: 200px;
    display: inline-block;
    position: absolute;
    }

 #Menu {
  float: right;
  padding: 72px 20px 0px 0px;
  display: inline;
  position: relative;
  color: white;
  
 }


 .headers { 
 	text-align: left;
  	font-size: 300%;
  	color: green

  	  	}


  .headers3 {
  	text-align: center;
  	font-size: 100% !important; 
  	color: green;
  }



 

 .package {
 	border: 1px solid green;
 	box-shadow: 1px 1px 5px black;
 	text-align: center;
 	width: 80%;
 	padding: 0 5px 5px 10px;
 	margin-left: 10%;

 }


 .package img {
 	position: static;
 }

   .joincourse {
  	background-color: green;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 30px;

  }

   .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: green;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 50px;

}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #111;
}

.closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px !important;
    margin-left: 50px;

}









 footer{
    text-align: center;
    margin: 5px;
    padding: 5px;
    background-color: green;
    width: 100%;
  }

  .footerslist {
    font-weight: bolder;
    line-height: 5px;
  }

  .footerslink {
    color: white;
    text-decoration: none;
  }

  .footerslink:hover {
    color: black;
    text-decoration: underline;
  }

  hr {
  	background-color: black;
  }





      @media all and (max-width: 460px)  {

   .banner {
   max-width: 100%;
    position: absolute;
    left: 2px;
   }


.banner img {
  margin-left: -45px;
}

   #Menu {
     padding: 71px 0px 0px 0px;
     float: right;
     position: relative;
   }

 
  .texts p {
    max-width: 100%;
    clear: none;
    position: absolute;
    left: 5px;

    
      }

  .headers {
    font-size: 200% !important;
    max-width: 100% 
  }

  }